{
  "ConnectionStrings": {
    "ReservaDbConnectionString": "Data Source=microservice-reserva.csphgc43hsdi.us-east-1.rds.amazonaws.com; Initial Catalog=MicroServiceReserva;User Id=admin;Password=Microservice-Reserva2022;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
